
    # Project-Wide Assignments
    # ========================
    set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
    set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:01  MAY 06, 2026"
    set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Standard Edition"
    set_global_assignment -name VHDL_FILE vhdl/sum256xn.vhd
    set_global_assignment -name VHDL_FILE vhdl/msb_tree.vhd
    set_global_assignment -name VHDL_FILE vhdl/lsb_tree.vhd
    set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

    # Classic Timing Assignments
    # ==========================
    set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
    set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

    # Analysis & Synthesis Assignments
    # ================================
    set_global_assignment -name FAMILY "Cyclone V"
    set_global_assignment -name TOP_LEVEL_ENTITY sum256xn

    # Fitter Assignments
    # ==================
    set_global_assignment -name DEVICE 5CGXFC9E7F35C8
    set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 4

    # EDA Netlist Writer Assignments
    # ==============================
    set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"

    # start EDA_TOOL_SETTINGS(eda_simulation)
    # ---------------------------------------

    	# EDA Netlist Writer Assignments
    	# ==============================
    	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
    	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

    # end EDA_TOOL_SETTINGS(eda_simulation)
    # -------------------------------------

    # start EDA_TOOL_SETTINGS(eda_board_design_timing)
    # ------------------------------------------------

    	# EDA Netlist Writer Assignments
    	# ==============================
    	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

    # end EDA_TOOL_SETTINGS(eda_board_design_timing)
    # ----------------------------------------------

    # start EDA_TOOL_SETTINGS(eda_board_design_symbol)
    # ------------------------------------------------

    	# EDA Netlist Writer Assignments
    	# ==============================
    	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

    # end EDA_TOOL_SETTINGS(eda_board_design_symbol)
    # ----------------------------------------------

    # start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
    # ----------------------------------------------------------

    	# EDA Netlist Writer Assignments
    	# ==============================
    	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

    # end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
    # --------------------------------------------------------

    # start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
    # -------------------------------------------------------

    	# EDA Netlist Writer Assignments
    	# ==============================
    	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

    # end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
    # -----------------------------------------------------
    
set_instance_assignment -name VIRTUAL_PIN ON -to a0
set_instance_assignment -name VIRTUAL_PIN ON -to a1
set_instance_assignment -name VIRTUAL_PIN ON -to a2
set_instance_assignment -name VIRTUAL_PIN ON -to a3
set_instance_assignment -name VIRTUAL_PIN ON -to a4
set_instance_assignment -name VIRTUAL_PIN ON -to a5
set_instance_assignment -name VIRTUAL_PIN ON -to a6
set_instance_assignment -name VIRTUAL_PIN ON -to a7
set_instance_assignment -name VIRTUAL_PIN ON -to a8
set_instance_assignment -name VIRTUAL_PIN ON -to a9
set_instance_assignment -name VIRTUAL_PIN ON -to a10
set_instance_assignment -name VIRTUAL_PIN ON -to a11
set_instance_assignment -name VIRTUAL_PIN ON -to a12
set_instance_assignment -name VIRTUAL_PIN ON -to a13
set_instance_assignment -name VIRTUAL_PIN ON -to a14
set_instance_assignment -name VIRTUAL_PIN ON -to a15
set_instance_assignment -name VIRTUAL_PIN ON -to a16
set_instance_assignment -name VIRTUAL_PIN ON -to a17
set_instance_assignment -name VIRTUAL_PIN ON -to a18
set_instance_assignment -name VIRTUAL_PIN ON -to a19
set_instance_assignment -name VIRTUAL_PIN ON -to a20
set_instance_assignment -name VIRTUAL_PIN ON -to a21
set_instance_assignment -name VIRTUAL_PIN ON -to a22
set_instance_assignment -name VIRTUAL_PIN ON -to a23
set_instance_assignment -name VIRTUAL_PIN ON -to a24
set_instance_assignment -name VIRTUAL_PIN ON -to a25
set_instance_assignment -name VIRTUAL_PIN ON -to a26
set_instance_assignment -name VIRTUAL_PIN ON -to a27
set_instance_assignment -name VIRTUAL_PIN ON -to a28
set_instance_assignment -name VIRTUAL_PIN ON -to a29
set_instance_assignment -name VIRTUAL_PIN ON -to a30
set_instance_assignment -name VIRTUAL_PIN ON -to a31
set_instance_assignment -name VIRTUAL_PIN ON -to a32
set_instance_assignment -name VIRTUAL_PIN ON -to a33
set_instance_assignment -name VIRTUAL_PIN ON -to a34
set_instance_assignment -name VIRTUAL_PIN ON -to a35
set_instance_assignment -name VIRTUAL_PIN ON -to a36
set_instance_assignment -name VIRTUAL_PIN ON -to a37
set_instance_assignment -name VIRTUAL_PIN ON -to a38
set_instance_assignment -name VIRTUAL_PIN ON -to a39
set_instance_assignment -name VIRTUAL_PIN ON -to a40
set_instance_assignment -name VIRTUAL_PIN ON -to a41
set_instance_assignment -name VIRTUAL_PIN ON -to a42
set_instance_assignment -name VIRTUAL_PIN ON -to a43
set_instance_assignment -name VIRTUAL_PIN ON -to a44
set_instance_assignment -name VIRTUAL_PIN ON -to a45
set_instance_assignment -name VIRTUAL_PIN ON -to a46
set_instance_assignment -name VIRTUAL_PIN ON -to a47
set_instance_assignment -name VIRTUAL_PIN ON -to a48
set_instance_assignment -name VIRTUAL_PIN ON -to a49
set_instance_assignment -name VIRTUAL_PIN ON -to a50
set_instance_assignment -name VIRTUAL_PIN ON -to a51
set_instance_assignment -name VIRTUAL_PIN ON -to a52
set_instance_assignment -name VIRTUAL_PIN ON -to a53
set_instance_assignment -name VIRTUAL_PIN ON -to a54
set_instance_assignment -name VIRTUAL_PIN ON -to a55
set_instance_assignment -name VIRTUAL_PIN ON -to a56
set_instance_assignment -name VIRTUAL_PIN ON -to a57
set_instance_assignment -name VIRTUAL_PIN ON -to a58
set_instance_assignment -name VIRTUAL_PIN ON -to a59
set_instance_assignment -name VIRTUAL_PIN ON -to a60
set_instance_assignment -name VIRTUAL_PIN ON -to a61
set_instance_assignment -name VIRTUAL_PIN ON -to a62
set_instance_assignment -name VIRTUAL_PIN ON -to a63
set_instance_assignment -name VIRTUAL_PIN ON -to a64
set_instance_assignment -name VIRTUAL_PIN ON -to a65
set_instance_assignment -name VIRTUAL_PIN ON -to a66
set_instance_assignment -name VIRTUAL_PIN ON -to a67
set_instance_assignment -name VIRTUAL_PIN ON -to a68
set_instance_assignment -name VIRTUAL_PIN ON -to a69
set_instance_assignment -name VIRTUAL_PIN ON -to a70
set_instance_assignment -name VIRTUAL_PIN ON -to a71
set_instance_assignment -name VIRTUAL_PIN ON -to a72
set_instance_assignment -name VIRTUAL_PIN ON -to a73
set_instance_assignment -name VIRTUAL_PIN ON -to a74
set_instance_assignment -name VIRTUAL_PIN ON -to a75
set_instance_assignment -name VIRTUAL_PIN ON -to a76
set_instance_assignment -name VIRTUAL_PIN ON -to a77
set_instance_assignment -name VIRTUAL_PIN ON -to a78
set_instance_assignment -name VIRTUAL_PIN ON -to a79
set_instance_assignment -name VIRTUAL_PIN ON -to a80
set_instance_assignment -name VIRTUAL_PIN ON -to a81
set_instance_assignment -name VIRTUAL_PIN ON -to a82
set_instance_assignment -name VIRTUAL_PIN ON -to a83
set_instance_assignment -name VIRTUAL_PIN ON -to a84
set_instance_assignment -name VIRTUAL_PIN ON -to a85
set_instance_assignment -name VIRTUAL_PIN ON -to a86
set_instance_assignment -name VIRTUAL_PIN ON -to a87
set_instance_assignment -name VIRTUAL_PIN ON -to a88
set_instance_assignment -name VIRTUAL_PIN ON -to a89
set_instance_assignment -name VIRTUAL_PIN ON -to a90
set_instance_assignment -name VIRTUAL_PIN ON -to a91
set_instance_assignment -name VIRTUAL_PIN ON -to a92
set_instance_assignment -name VIRTUAL_PIN ON -to a93
set_instance_assignment -name VIRTUAL_PIN ON -to a94
set_instance_assignment -name VIRTUAL_PIN ON -to a95
set_instance_assignment -name VIRTUAL_PIN ON -to a96
set_instance_assignment -name VIRTUAL_PIN ON -to a97
set_instance_assignment -name VIRTUAL_PIN ON -to a98
set_instance_assignment -name VIRTUAL_PIN ON -to a99
set_instance_assignment -name VIRTUAL_PIN ON -to a100
set_instance_assignment -name VIRTUAL_PIN ON -to a101
set_instance_assignment -name VIRTUAL_PIN ON -to a102
set_instance_assignment -name VIRTUAL_PIN ON -to a103
set_instance_assignment -name VIRTUAL_PIN ON -to a104
set_instance_assignment -name VIRTUAL_PIN ON -to a105
set_instance_assignment -name VIRTUAL_PIN ON -to a106
set_instance_assignment -name VIRTUAL_PIN ON -to a107
set_instance_assignment -name VIRTUAL_PIN ON -to a108
set_instance_assignment -name VIRTUAL_PIN ON -to a109
set_instance_assignment -name VIRTUAL_PIN ON -to a110
set_instance_assignment -name VIRTUAL_PIN ON -to a111
set_instance_assignment -name VIRTUAL_PIN ON -to a112
set_instance_assignment -name VIRTUAL_PIN ON -to a113
set_instance_assignment -name VIRTUAL_PIN ON -to a114
set_instance_assignment -name VIRTUAL_PIN ON -to a115
set_instance_assignment -name VIRTUAL_PIN ON -to a116
set_instance_assignment -name VIRTUAL_PIN ON -to a117
set_instance_assignment -name VIRTUAL_PIN ON -to a118
set_instance_assignment -name VIRTUAL_PIN ON -to a119
set_instance_assignment -name VIRTUAL_PIN ON -to a120
set_instance_assignment -name VIRTUAL_PIN ON -to a121
set_instance_assignment -name VIRTUAL_PIN ON -to a122
set_instance_assignment -name VIRTUAL_PIN ON -to a123
set_instance_assignment -name VIRTUAL_PIN ON -to a124
set_instance_assignment -name VIRTUAL_PIN ON -to a125
set_instance_assignment -name VIRTUAL_PIN ON -to a126
set_instance_assignment -name VIRTUAL_PIN ON -to a127
set_instance_assignment -name VIRTUAL_PIN ON -to a128
set_instance_assignment -name VIRTUAL_PIN ON -to a129
set_instance_assignment -name VIRTUAL_PIN ON -to a130
set_instance_assignment -name VIRTUAL_PIN ON -to a131
set_instance_assignment -name VIRTUAL_PIN ON -to a132
set_instance_assignment -name VIRTUAL_PIN ON -to a133
set_instance_assignment -name VIRTUAL_PIN ON -to a134
set_instance_assignment -name VIRTUAL_PIN ON -to a135
set_instance_assignment -name VIRTUAL_PIN ON -to a136
set_instance_assignment -name VIRTUAL_PIN ON -to a137
set_instance_assignment -name VIRTUAL_PIN ON -to a138
set_instance_assignment -name VIRTUAL_PIN ON -to a139
set_instance_assignment -name VIRTUAL_PIN ON -to a140
set_instance_assignment -name VIRTUAL_PIN ON -to a141
set_instance_assignment -name VIRTUAL_PIN ON -to a142
set_instance_assignment -name VIRTUAL_PIN ON -to a143
set_instance_assignment -name VIRTUAL_PIN ON -to a144
set_instance_assignment -name VIRTUAL_PIN ON -to a145
set_instance_assignment -name VIRTUAL_PIN ON -to a146
set_instance_assignment -name VIRTUAL_PIN ON -to a147
set_instance_assignment -name VIRTUAL_PIN ON -to a148
set_instance_assignment -name VIRTUAL_PIN ON -to a149
set_instance_assignment -name VIRTUAL_PIN ON -to a150
set_instance_assignment -name VIRTUAL_PIN ON -to a151
set_instance_assignment -name VIRTUAL_PIN ON -to a152
set_instance_assignment -name VIRTUAL_PIN ON -to a153
set_instance_assignment -name VIRTUAL_PIN ON -to a154
set_instance_assignment -name VIRTUAL_PIN ON -to a155
set_instance_assignment -name VIRTUAL_PIN ON -to a156
set_instance_assignment -name VIRTUAL_PIN ON -to a157
set_instance_assignment -name VIRTUAL_PIN ON -to a158
set_instance_assignment -name VIRTUAL_PIN ON -to a159
set_instance_assignment -name VIRTUAL_PIN ON -to a160
set_instance_assignment -name VIRTUAL_PIN ON -to a161
set_instance_assignment -name VIRTUAL_PIN ON -to a162
set_instance_assignment -name VIRTUAL_PIN ON -to a163
set_instance_assignment -name VIRTUAL_PIN ON -to a164
set_instance_assignment -name VIRTUAL_PIN ON -to a165
set_instance_assignment -name VIRTUAL_PIN ON -to a166
set_instance_assignment -name VIRTUAL_PIN ON -to a167
set_instance_assignment -name VIRTUAL_PIN ON -to a168
set_instance_assignment -name VIRTUAL_PIN ON -to a169
set_instance_assignment -name VIRTUAL_PIN ON -to a170
set_instance_assignment -name VIRTUAL_PIN ON -to a171
set_instance_assignment -name VIRTUAL_PIN ON -to a172
set_instance_assignment -name VIRTUAL_PIN ON -to a173
set_instance_assignment -name VIRTUAL_PIN ON -to a174
set_instance_assignment -name VIRTUAL_PIN ON -to a175
set_instance_assignment -name VIRTUAL_PIN ON -to a176
set_instance_assignment -name VIRTUAL_PIN ON -to a177
set_instance_assignment -name VIRTUAL_PIN ON -to a178
set_instance_assignment -name VIRTUAL_PIN ON -to a179
set_instance_assignment -name VIRTUAL_PIN ON -to a180
set_instance_assignment -name VIRTUAL_PIN ON -to a181
set_instance_assignment -name VIRTUAL_PIN ON -to a182
set_instance_assignment -name VIRTUAL_PIN ON -to a183
set_instance_assignment -name VIRTUAL_PIN ON -to a184
set_instance_assignment -name VIRTUAL_PIN ON -to a185
set_instance_assignment -name VIRTUAL_PIN ON -to a186
set_instance_assignment -name VIRTUAL_PIN ON -to a187
set_instance_assignment -name VIRTUAL_PIN ON -to a188
set_instance_assignment -name VIRTUAL_PIN ON -to a189
set_instance_assignment -name VIRTUAL_PIN ON -to a190
set_instance_assignment -name VIRTUAL_PIN ON -to a191
set_instance_assignment -name VIRTUAL_PIN ON -to a192
set_instance_assignment -name VIRTUAL_PIN ON -to a193
set_instance_assignment -name VIRTUAL_PIN ON -to a194
set_instance_assignment -name VIRTUAL_PIN ON -to a195
set_instance_assignment -name VIRTUAL_PIN ON -to a196
set_instance_assignment -name VIRTUAL_PIN ON -to a197
set_instance_assignment -name VIRTUAL_PIN ON -to a198
set_instance_assignment -name VIRTUAL_PIN ON -to a199
set_instance_assignment -name VIRTUAL_PIN ON -to a200
set_instance_assignment -name VIRTUAL_PIN ON -to a201
set_instance_assignment -name VIRTUAL_PIN ON -to a202
set_instance_assignment -name VIRTUAL_PIN ON -to a203
set_instance_assignment -name VIRTUAL_PIN ON -to a204
set_instance_assignment -name VIRTUAL_PIN ON -to a205
set_instance_assignment -name VIRTUAL_PIN ON -to a206
set_instance_assignment -name VIRTUAL_PIN ON -to a207
set_instance_assignment -name VIRTUAL_PIN ON -to a208
set_instance_assignment -name VIRTUAL_PIN ON -to a209
set_instance_assignment -name VIRTUAL_PIN ON -to a210
set_instance_assignment -name VIRTUAL_PIN ON -to a211
set_instance_assignment -name VIRTUAL_PIN ON -to a212
set_instance_assignment -name VIRTUAL_PIN ON -to a213
set_instance_assignment -name VIRTUAL_PIN ON -to a214
set_instance_assignment -name VIRTUAL_PIN ON -to a215
set_instance_assignment -name VIRTUAL_PIN ON -to a216
set_instance_assignment -name VIRTUAL_PIN ON -to a217
set_instance_assignment -name VIRTUAL_PIN ON -to a218
set_instance_assignment -name VIRTUAL_PIN ON -to a219
set_instance_assignment -name VIRTUAL_PIN ON -to a220
set_instance_assignment -name VIRTUAL_PIN ON -to a221
set_instance_assignment -name VIRTUAL_PIN ON -to a222
set_instance_assignment -name VIRTUAL_PIN ON -to a223
set_instance_assignment -name VIRTUAL_PIN ON -to a224
set_instance_assignment -name VIRTUAL_PIN ON -to a225
set_instance_assignment -name VIRTUAL_PIN ON -to a226
set_instance_assignment -name VIRTUAL_PIN ON -to a227
set_instance_assignment -name VIRTUAL_PIN ON -to a228
set_instance_assignment -name VIRTUAL_PIN ON -to a229
set_instance_assignment -name VIRTUAL_PIN ON -to a230
set_instance_assignment -name VIRTUAL_PIN ON -to a231
set_instance_assignment -name VIRTUAL_PIN ON -to a232
set_instance_assignment -name VIRTUAL_PIN ON -to a233
set_instance_assignment -name VIRTUAL_PIN ON -to a234
set_instance_assignment -name VIRTUAL_PIN ON -to a235
set_instance_assignment -name VIRTUAL_PIN ON -to a236
set_instance_assignment -name VIRTUAL_PIN ON -to a237
set_instance_assignment -name VIRTUAL_PIN ON -to a238
set_instance_assignment -name VIRTUAL_PIN ON -to a239
set_instance_assignment -name VIRTUAL_PIN ON -to a240
set_instance_assignment -name VIRTUAL_PIN ON -to a241
set_instance_assignment -name VIRTUAL_PIN ON -to a242
set_instance_assignment -name VIRTUAL_PIN ON -to a243
set_instance_assignment -name VIRTUAL_PIN ON -to a244
set_instance_assignment -name VIRTUAL_PIN ON -to a245
set_instance_assignment -name VIRTUAL_PIN ON -to a246
set_instance_assignment -name VIRTUAL_PIN ON -to a247
set_instance_assignment -name VIRTUAL_PIN ON -to a248
set_instance_assignment -name VIRTUAL_PIN ON -to a249
set_instance_assignment -name VIRTUAL_PIN ON -to a250
set_instance_assignment -name VIRTUAL_PIN ON -to a251
set_instance_assignment -name VIRTUAL_PIN ON -to a252
set_instance_assignment -name VIRTUAL_PIN ON -to a253
set_instance_assignment -name VIRTUAL_PIN ON -to a254
set_instance_assignment -name VIRTUAL_PIN ON -to a255

    set_instance_assignment -name VIRTUAL_PIN ON -to sum
    	# start DESIGN_PARTITION(Top)
    	# ---------------------------

    		# Incremental Compilation Assignments
    		# ===================================
    		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
    		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
    		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

    	# end DESIGN_PARTITION(Top)
    	# -------------------------

    # end ENTITY(sum256xn)
    # -------------------
    set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
    set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
    set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

    set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
    