
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9E7F35C8
set_global_assignment -name TOP_LEVEL_ENTITY sum64xn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:01:01  MARCH 25, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
    
set_instance_assignment -name VIRTUAL_PIN ON -to a0
set_instance_assignment -name VIRTUAL_PIN ON -to a1
set_instance_assignment -name VIRTUAL_PIN ON -to a2
set_instance_assignment -name VIRTUAL_PIN ON -to a3
set_instance_assignment -name VIRTUAL_PIN ON -to a4
set_instance_assignment -name VIRTUAL_PIN ON -to a5
set_instance_assignment -name VIRTUAL_PIN ON -to a6
set_instance_assignment -name VIRTUAL_PIN ON -to a7
set_instance_assignment -name VIRTUAL_PIN ON -to a8
set_instance_assignment -name VIRTUAL_PIN ON -to a9
set_instance_assignment -name VIRTUAL_PIN ON -to a10
set_instance_assignment -name VIRTUAL_PIN ON -to a11
set_instance_assignment -name VIRTUAL_PIN ON -to a12
set_instance_assignment -name VIRTUAL_PIN ON -to a13
set_instance_assignment -name VIRTUAL_PIN ON -to a14
set_instance_assignment -name VIRTUAL_PIN ON -to a15
set_instance_assignment -name VIRTUAL_PIN ON -to a16
set_instance_assignment -name VIRTUAL_PIN ON -to a17
set_instance_assignment -name VIRTUAL_PIN ON -to a18
set_instance_assignment -name VIRTUAL_PIN ON -to a19
set_instance_assignment -name VIRTUAL_PIN ON -to a20
set_instance_assignment -name VIRTUAL_PIN ON -to a21
set_instance_assignment -name VIRTUAL_PIN ON -to a22
set_instance_assignment -name VIRTUAL_PIN ON -to a23
set_instance_assignment -name VIRTUAL_PIN ON -to a24
set_instance_assignment -name VIRTUAL_PIN ON -to a25
set_instance_assignment -name VIRTUAL_PIN ON -to a26
set_instance_assignment -name VIRTUAL_PIN ON -to a27
set_instance_assignment -name VIRTUAL_PIN ON -to a28
set_instance_assignment -name VIRTUAL_PIN ON -to a29
set_instance_assignment -name VIRTUAL_PIN ON -to a30
set_instance_assignment -name VIRTUAL_PIN ON -to a31
set_instance_assignment -name VIRTUAL_PIN ON -to a32
set_instance_assignment -name VIRTUAL_PIN ON -to a33
set_instance_assignment -name VIRTUAL_PIN ON -to a34
set_instance_assignment -name VIRTUAL_PIN ON -to a35
set_instance_assignment -name VIRTUAL_PIN ON -to a36
set_instance_assignment -name VIRTUAL_PIN ON -to a37
set_instance_assignment -name VIRTUAL_PIN ON -to a38
set_instance_assignment -name VIRTUAL_PIN ON -to a39
set_instance_assignment -name VIRTUAL_PIN ON -to a40
set_instance_assignment -name VIRTUAL_PIN ON -to a41
set_instance_assignment -name VIRTUAL_PIN ON -to a42
set_instance_assignment -name VIRTUAL_PIN ON -to a43
set_instance_assignment -name VIRTUAL_PIN ON -to a44
set_instance_assignment -name VIRTUAL_PIN ON -to a45
set_instance_assignment -name VIRTUAL_PIN ON -to a46
set_instance_assignment -name VIRTUAL_PIN ON -to a47
set_instance_assignment -name VIRTUAL_PIN ON -to a48
set_instance_assignment -name VIRTUAL_PIN ON -to a49
set_instance_assignment -name VIRTUAL_PIN ON -to a50
set_instance_assignment -name VIRTUAL_PIN ON -to a51
set_instance_assignment -name VIRTUAL_PIN ON -to a52
set_instance_assignment -name VIRTUAL_PIN ON -to a53
set_instance_assignment -name VIRTUAL_PIN ON -to a54
set_instance_assignment -name VIRTUAL_PIN ON -to a55
set_instance_assignment -name VIRTUAL_PIN ON -to a56
set_instance_assignment -name VIRTUAL_PIN ON -to a57
set_instance_assignment -name VIRTUAL_PIN ON -to a58
set_instance_assignment -name VIRTUAL_PIN ON -to a59
set_instance_assignment -name VIRTUAL_PIN ON -to a60
set_instance_assignment -name VIRTUAL_PIN ON -to a61
set_instance_assignment -name VIRTUAL_PIN ON -to a62
set_instance_assignment -name VIRTUAL_PIN ON -to a63

set_instance_assignment -name VIRTUAL_PIN ON -to sum
set_global_assignment -name TCL_SCRIPT_FILE max_ff.tcl
set_global_assignment -name VHDL_FILE vhdl/sum64xn.vhd
set_global_assignment -name TCL_SCRIPT_FILE timing_reports.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
    