
# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:01  MAY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Standard Edition"
set_global_assignment -name VHDL_FILE vhdl/sum32xn.vhd
set_global_assignment -name VHDL_FILE vhdl/msb_tree.vhd
set_global_assignment -name VHDL_FILE vhdl/lsb_tree.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name TOP_LEVEL_ENTITY sum32xn

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5SEEBH40C2
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 4

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

set_instance_assignment -name VIRTUAL_PIN ON -to a0
set_instance_assignment -name VIRTUAL_PIN ON -to a1
set_instance_assignment -name VIRTUAL_PIN ON -to a2
set_instance_assignment -name VIRTUAL_PIN ON -to a3
set_instance_assignment -name VIRTUAL_PIN ON -to a4
set_instance_assignment -name VIRTUAL_PIN ON -to a5
set_instance_assignment -name VIRTUAL_PIN ON -to a6
set_instance_assignment -name VIRTUAL_PIN ON -to a7
set_instance_assignment -name VIRTUAL_PIN ON -to a8
set_instance_assignment -name VIRTUAL_PIN ON -to a9
set_instance_assignment -name VIRTUAL_PIN ON -to a10
set_instance_assignment -name VIRTUAL_PIN ON -to a11
set_instance_assignment -name VIRTUAL_PIN ON -to a12
set_instance_assignment -name VIRTUAL_PIN ON -to a13
set_instance_assignment -name VIRTUAL_PIN ON -to a14
set_instance_assignment -name VIRTUAL_PIN ON -to a15
set_instance_assignment -name VIRTUAL_PIN ON -to a16
set_instance_assignment -name VIRTUAL_PIN ON -to a17
set_instance_assignment -name VIRTUAL_PIN ON -to a18
set_instance_assignment -name VIRTUAL_PIN ON -to a19
set_instance_assignment -name VIRTUAL_PIN ON -to a20
set_instance_assignment -name VIRTUAL_PIN ON -to a21
set_instance_assignment -name VIRTUAL_PIN ON -to a22
set_instance_assignment -name VIRTUAL_PIN ON -to a23
set_instance_assignment -name VIRTUAL_PIN ON -to a24
set_instance_assignment -name VIRTUAL_PIN ON -to a25
set_instance_assignment -name VIRTUAL_PIN ON -to a26
set_instance_assignment -name VIRTUAL_PIN ON -to a27
set_instance_assignment -name VIRTUAL_PIN ON -to a28
set_instance_assignment -name VIRTUAL_PIN ON -to a29
set_instance_assignment -name VIRTUAL_PIN ON -to a30
set_instance_assignment -name VIRTUAL_PIN ON -to a31

set_instance_assignment -name VIRTUAL_PIN ON -to sum
	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(sum32xn)
# -------------------
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top