
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9E7F35C8
set_global_assignment -name TOP_LEVEL_ENTITY sum16xn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:52  MAY 02, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to a0
set_instance_assignment -name VIRTUAL_PIN ON -to a1
set_instance_assignment -name VIRTUAL_PIN ON -to a2
set_instance_assignment -name VIRTUAL_PIN ON -to a3
set_instance_assignment -name VIRTUAL_PIN ON -to a4
set_instance_assignment -name VIRTUAL_PIN ON -to a5
set_instance_assignment -name VIRTUAL_PIN ON -to a6
set_instance_assignment -name VIRTUAL_PIN ON -to a7
set_instance_assignment -name VIRTUAL_PIN ON -to a8
set_instance_assignment -name VIRTUAL_PIN ON -to a9
set_instance_assignment -name VIRTUAL_PIN ON -to a10
set_instance_assignment -name VIRTUAL_PIN ON -to a11
set_instance_assignment -name VIRTUAL_PIN ON -to a12
set_instance_assignment -name VIRTUAL_PIN ON -to a13
set_instance_assignment -name VIRTUAL_PIN ON -to a14
set_instance_assignment -name VIRTUAL_PIN ON -to a15
set_instance_assignment -name VIRTUAL_PIN ON -to sum
set_global_assignment -name TCL_SCRIPT_FILE max_ff.tcl
set_global_assignment -name VHDL_FILE vhdl/sum16xn.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
    