
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9E7F35C8
set_global_assignment -name TOP_LEVEL_ENTITY sum512xn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:01:01  MARCH 25, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
    
set_instance_assignment -name VIRTUAL_PIN ON -to a0
set_instance_assignment -name VIRTUAL_PIN ON -to a1
set_instance_assignment -name VIRTUAL_PIN ON -to a2
set_instance_assignment -name VIRTUAL_PIN ON -to a3
set_instance_assignment -name VIRTUAL_PIN ON -to a4
set_instance_assignment -name VIRTUAL_PIN ON -to a5
set_instance_assignment -name VIRTUAL_PIN ON -to a6
set_instance_assignment -name VIRTUAL_PIN ON -to a7
set_instance_assignment -name VIRTUAL_PIN ON -to a8
set_instance_assignment -name VIRTUAL_PIN ON -to a9
set_instance_assignment -name VIRTUAL_PIN ON -to a10
set_instance_assignment -name VIRTUAL_PIN ON -to a11
set_instance_assignment -name VIRTUAL_PIN ON -to a12
set_instance_assignment -name VIRTUAL_PIN ON -to a13
set_instance_assignment -name VIRTUAL_PIN ON -to a14
set_instance_assignment -name VIRTUAL_PIN ON -to a15
set_instance_assignment -name VIRTUAL_PIN ON -to a16
set_instance_assignment -name VIRTUAL_PIN ON -to a17
set_instance_assignment -name VIRTUAL_PIN ON -to a18
set_instance_assignment -name VIRTUAL_PIN ON -to a19
set_instance_assignment -name VIRTUAL_PIN ON -to a20
set_instance_assignment -name VIRTUAL_PIN ON -to a21
set_instance_assignment -name VIRTUAL_PIN ON -to a22
set_instance_assignment -name VIRTUAL_PIN ON -to a23
set_instance_assignment -name VIRTUAL_PIN ON -to a24
set_instance_assignment -name VIRTUAL_PIN ON -to a25
set_instance_assignment -name VIRTUAL_PIN ON -to a26
set_instance_assignment -name VIRTUAL_PIN ON -to a27
set_instance_assignment -name VIRTUAL_PIN ON -to a28
set_instance_assignment -name VIRTUAL_PIN ON -to a29
set_instance_assignment -name VIRTUAL_PIN ON -to a30
set_instance_assignment -name VIRTUAL_PIN ON -to a31
set_instance_assignment -name VIRTUAL_PIN ON -to a32
set_instance_assignment -name VIRTUAL_PIN ON -to a33
set_instance_assignment -name VIRTUAL_PIN ON -to a34
set_instance_assignment -name VIRTUAL_PIN ON -to a35
set_instance_assignment -name VIRTUAL_PIN ON -to a36
set_instance_assignment -name VIRTUAL_PIN ON -to a37
set_instance_assignment -name VIRTUAL_PIN ON -to a38
set_instance_assignment -name VIRTUAL_PIN ON -to a39
set_instance_assignment -name VIRTUAL_PIN ON -to a40
set_instance_assignment -name VIRTUAL_PIN ON -to a41
set_instance_assignment -name VIRTUAL_PIN ON -to a42
set_instance_assignment -name VIRTUAL_PIN ON -to a43
set_instance_assignment -name VIRTUAL_PIN ON -to a44
set_instance_assignment -name VIRTUAL_PIN ON -to a45
set_instance_assignment -name VIRTUAL_PIN ON -to a46
set_instance_assignment -name VIRTUAL_PIN ON -to a47
set_instance_assignment -name VIRTUAL_PIN ON -to a48
set_instance_assignment -name VIRTUAL_PIN ON -to a49
set_instance_assignment -name VIRTUAL_PIN ON -to a50
set_instance_assignment -name VIRTUAL_PIN ON -to a51
set_instance_assignment -name VIRTUAL_PIN ON -to a52
set_instance_assignment -name VIRTUAL_PIN ON -to a53
set_instance_assignment -name VIRTUAL_PIN ON -to a54
set_instance_assignment -name VIRTUAL_PIN ON -to a55
set_instance_assignment -name VIRTUAL_PIN ON -to a56
set_instance_assignment -name VIRTUAL_PIN ON -to a57
set_instance_assignment -name VIRTUAL_PIN ON -to a58
set_instance_assignment -name VIRTUAL_PIN ON -to a59
set_instance_assignment -name VIRTUAL_PIN ON -to a60
set_instance_assignment -name VIRTUAL_PIN ON -to a61
set_instance_assignment -name VIRTUAL_PIN ON -to a62
set_instance_assignment -name VIRTUAL_PIN ON -to a63
set_instance_assignment -name VIRTUAL_PIN ON -to a64
set_instance_assignment -name VIRTUAL_PIN ON -to a65
set_instance_assignment -name VIRTUAL_PIN ON -to a66
set_instance_assignment -name VIRTUAL_PIN ON -to a67
set_instance_assignment -name VIRTUAL_PIN ON -to a68
set_instance_assignment -name VIRTUAL_PIN ON -to a69
set_instance_assignment -name VIRTUAL_PIN ON -to a70
set_instance_assignment -name VIRTUAL_PIN ON -to a71
set_instance_assignment -name VIRTUAL_PIN ON -to a72
set_instance_assignment -name VIRTUAL_PIN ON -to a73
set_instance_assignment -name VIRTUAL_PIN ON -to a74
set_instance_assignment -name VIRTUAL_PIN ON -to a75
set_instance_assignment -name VIRTUAL_PIN ON -to a76
set_instance_assignment -name VIRTUAL_PIN ON -to a77
set_instance_assignment -name VIRTUAL_PIN ON -to a78
set_instance_assignment -name VIRTUAL_PIN ON -to a79
set_instance_assignment -name VIRTUAL_PIN ON -to a80
set_instance_assignment -name VIRTUAL_PIN ON -to a81
set_instance_assignment -name VIRTUAL_PIN ON -to a82
set_instance_assignment -name VIRTUAL_PIN ON -to a83
set_instance_assignment -name VIRTUAL_PIN ON -to a84
set_instance_assignment -name VIRTUAL_PIN ON -to a85
set_instance_assignment -name VIRTUAL_PIN ON -to a86
set_instance_assignment -name VIRTUAL_PIN ON -to a87
set_instance_assignment -name VIRTUAL_PIN ON -to a88
set_instance_assignment -name VIRTUAL_PIN ON -to a89
set_instance_assignment -name VIRTUAL_PIN ON -to a90
set_instance_assignment -name VIRTUAL_PIN ON -to a91
set_instance_assignment -name VIRTUAL_PIN ON -to a92
set_instance_assignment -name VIRTUAL_PIN ON -to a93
set_instance_assignment -name VIRTUAL_PIN ON -to a94
set_instance_assignment -name VIRTUAL_PIN ON -to a95
set_instance_assignment -name VIRTUAL_PIN ON -to a96
set_instance_assignment -name VIRTUAL_PIN ON -to a97
set_instance_assignment -name VIRTUAL_PIN ON -to a98
set_instance_assignment -name VIRTUAL_PIN ON -to a99
set_instance_assignment -name VIRTUAL_PIN ON -to a100
set_instance_assignment -name VIRTUAL_PIN ON -to a101
set_instance_assignment -name VIRTUAL_PIN ON -to a102
set_instance_assignment -name VIRTUAL_PIN ON -to a103
set_instance_assignment -name VIRTUAL_PIN ON -to a104
set_instance_assignment -name VIRTUAL_PIN ON -to a105
set_instance_assignment -name VIRTUAL_PIN ON -to a106
set_instance_assignment -name VIRTUAL_PIN ON -to a107
set_instance_assignment -name VIRTUAL_PIN ON -to a108
set_instance_assignment -name VIRTUAL_PIN ON -to a109
set_instance_assignment -name VIRTUAL_PIN ON -to a110
set_instance_assignment -name VIRTUAL_PIN ON -to a111
set_instance_assignment -name VIRTUAL_PIN ON -to a112
set_instance_assignment -name VIRTUAL_PIN ON -to a113
set_instance_assignment -name VIRTUAL_PIN ON -to a114
set_instance_assignment -name VIRTUAL_PIN ON -to a115
set_instance_assignment -name VIRTUAL_PIN ON -to a116
set_instance_assignment -name VIRTUAL_PIN ON -to a117
set_instance_assignment -name VIRTUAL_PIN ON -to a118
set_instance_assignment -name VIRTUAL_PIN ON -to a119
set_instance_assignment -name VIRTUAL_PIN ON -to a120
set_instance_assignment -name VIRTUAL_PIN ON -to a121
set_instance_assignment -name VIRTUAL_PIN ON -to a122
set_instance_assignment -name VIRTUAL_PIN ON -to a123
set_instance_assignment -name VIRTUAL_PIN ON -to a124
set_instance_assignment -name VIRTUAL_PIN ON -to a125
set_instance_assignment -name VIRTUAL_PIN ON -to a126
set_instance_assignment -name VIRTUAL_PIN ON -to a127
set_instance_assignment -name VIRTUAL_PIN ON -to a128
set_instance_assignment -name VIRTUAL_PIN ON -to a129
set_instance_assignment -name VIRTUAL_PIN ON -to a130
set_instance_assignment -name VIRTUAL_PIN ON -to a131
set_instance_assignment -name VIRTUAL_PIN ON -to a132
set_instance_assignment -name VIRTUAL_PIN ON -to a133
set_instance_assignment -name VIRTUAL_PIN ON -to a134
set_instance_assignment -name VIRTUAL_PIN ON -to a135
set_instance_assignment -name VIRTUAL_PIN ON -to a136
set_instance_assignment -name VIRTUAL_PIN ON -to a137
set_instance_assignment -name VIRTUAL_PIN ON -to a138
set_instance_assignment -name VIRTUAL_PIN ON -to a139
set_instance_assignment -name VIRTUAL_PIN ON -to a140
set_instance_assignment -name VIRTUAL_PIN ON -to a141
set_instance_assignment -name VIRTUAL_PIN ON -to a142
set_instance_assignment -name VIRTUAL_PIN ON -to a143
set_instance_assignment -name VIRTUAL_PIN ON -to a144
set_instance_assignment -name VIRTUAL_PIN ON -to a145
set_instance_assignment -name VIRTUAL_PIN ON -to a146
set_instance_assignment -name VIRTUAL_PIN ON -to a147
set_instance_assignment -name VIRTUAL_PIN ON -to a148
set_instance_assignment -name VIRTUAL_PIN ON -to a149
set_instance_assignment -name VIRTUAL_PIN ON -to a150
set_instance_assignment -name VIRTUAL_PIN ON -to a151
set_instance_assignment -name VIRTUAL_PIN ON -to a152
set_instance_assignment -name VIRTUAL_PIN ON -to a153
set_instance_assignment -name VIRTUAL_PIN ON -to a154
set_instance_assignment -name VIRTUAL_PIN ON -to a155
set_instance_assignment -name VIRTUAL_PIN ON -to a156
set_instance_assignment -name VIRTUAL_PIN ON -to a157
set_instance_assignment -name VIRTUAL_PIN ON -to a158
set_instance_assignment -name VIRTUAL_PIN ON -to a159
set_instance_assignment -name VIRTUAL_PIN ON -to a160
set_instance_assignment -name VIRTUAL_PIN ON -to a161
set_instance_assignment -name VIRTUAL_PIN ON -to a162
set_instance_assignment -name VIRTUAL_PIN ON -to a163
set_instance_assignment -name VIRTUAL_PIN ON -to a164
set_instance_assignment -name VIRTUAL_PIN ON -to a165
set_instance_assignment -name VIRTUAL_PIN ON -to a166
set_instance_assignment -name VIRTUAL_PIN ON -to a167
set_instance_assignment -name VIRTUAL_PIN ON -to a168
set_instance_assignment -name VIRTUAL_PIN ON -to a169
set_instance_assignment -name VIRTUAL_PIN ON -to a170
set_instance_assignment -name VIRTUAL_PIN ON -to a171
set_instance_assignment -name VIRTUAL_PIN ON -to a172
set_instance_assignment -name VIRTUAL_PIN ON -to a173
set_instance_assignment -name VIRTUAL_PIN ON -to a174
set_instance_assignment -name VIRTUAL_PIN ON -to a175
set_instance_assignment -name VIRTUAL_PIN ON -to a176
set_instance_assignment -name VIRTUAL_PIN ON -to a177
set_instance_assignment -name VIRTUAL_PIN ON -to a178
set_instance_assignment -name VIRTUAL_PIN ON -to a179
set_instance_assignment -name VIRTUAL_PIN ON -to a180
set_instance_assignment -name VIRTUAL_PIN ON -to a181
set_instance_assignment -name VIRTUAL_PIN ON -to a182
set_instance_assignment -name VIRTUAL_PIN ON -to a183
set_instance_assignment -name VIRTUAL_PIN ON -to a184
set_instance_assignment -name VIRTUAL_PIN ON -to a185
set_instance_assignment -name VIRTUAL_PIN ON -to a186
set_instance_assignment -name VIRTUAL_PIN ON -to a187
set_instance_assignment -name VIRTUAL_PIN ON -to a188
set_instance_assignment -name VIRTUAL_PIN ON -to a189
set_instance_assignment -name VIRTUAL_PIN ON -to a190
set_instance_assignment -name VIRTUAL_PIN ON -to a191
set_instance_assignment -name VIRTUAL_PIN ON -to a192
set_instance_assignment -name VIRTUAL_PIN ON -to a193
set_instance_assignment -name VIRTUAL_PIN ON -to a194
set_instance_assignment -name VIRTUAL_PIN ON -to a195
set_instance_assignment -name VIRTUAL_PIN ON -to a196
set_instance_assignment -name VIRTUAL_PIN ON -to a197
set_instance_assignment -name VIRTUAL_PIN ON -to a198
set_instance_assignment -name VIRTUAL_PIN ON -to a199
set_instance_assignment -name VIRTUAL_PIN ON -to a200
set_instance_assignment -name VIRTUAL_PIN ON -to a201
set_instance_assignment -name VIRTUAL_PIN ON -to a202
set_instance_assignment -name VIRTUAL_PIN ON -to a203
set_instance_assignment -name VIRTUAL_PIN ON -to a204
set_instance_assignment -name VIRTUAL_PIN ON -to a205
set_instance_assignment -name VIRTUAL_PIN ON -to a206
set_instance_assignment -name VIRTUAL_PIN ON -to a207
set_instance_assignment -name VIRTUAL_PIN ON -to a208
set_instance_assignment -name VIRTUAL_PIN ON -to a209
set_instance_assignment -name VIRTUAL_PIN ON -to a210
set_instance_assignment -name VIRTUAL_PIN ON -to a211
set_instance_assignment -name VIRTUAL_PIN ON -to a212
set_instance_assignment -name VIRTUAL_PIN ON -to a213
set_instance_assignment -name VIRTUAL_PIN ON -to a214
set_instance_assignment -name VIRTUAL_PIN ON -to a215
set_instance_assignment -name VIRTUAL_PIN ON -to a216
set_instance_assignment -name VIRTUAL_PIN ON -to a217
set_instance_assignment -name VIRTUAL_PIN ON -to a218
set_instance_assignment -name VIRTUAL_PIN ON -to a219
set_instance_assignment -name VIRTUAL_PIN ON -to a220
set_instance_assignment -name VIRTUAL_PIN ON -to a221
set_instance_assignment -name VIRTUAL_PIN ON -to a222
set_instance_assignment -name VIRTUAL_PIN ON -to a223
set_instance_assignment -name VIRTUAL_PIN ON -to a224
set_instance_assignment -name VIRTUAL_PIN ON -to a225
set_instance_assignment -name VIRTUAL_PIN ON -to a226
set_instance_assignment -name VIRTUAL_PIN ON -to a227
set_instance_assignment -name VIRTUAL_PIN ON -to a228
set_instance_assignment -name VIRTUAL_PIN ON -to a229
set_instance_assignment -name VIRTUAL_PIN ON -to a230
set_instance_assignment -name VIRTUAL_PIN ON -to a231
set_instance_assignment -name VIRTUAL_PIN ON -to a232
set_instance_assignment -name VIRTUAL_PIN ON -to a233
set_instance_assignment -name VIRTUAL_PIN ON -to a234
set_instance_assignment -name VIRTUAL_PIN ON -to a235
set_instance_assignment -name VIRTUAL_PIN ON -to a236
set_instance_assignment -name VIRTUAL_PIN ON -to a237
set_instance_assignment -name VIRTUAL_PIN ON -to a238
set_instance_assignment -name VIRTUAL_PIN ON -to a239
set_instance_assignment -name VIRTUAL_PIN ON -to a240
set_instance_assignment -name VIRTUAL_PIN ON -to a241
set_instance_assignment -name VIRTUAL_PIN ON -to a242
set_instance_assignment -name VIRTUAL_PIN ON -to a243
set_instance_assignment -name VIRTUAL_PIN ON -to a244
set_instance_assignment -name VIRTUAL_PIN ON -to a245
set_instance_assignment -name VIRTUAL_PIN ON -to a246
set_instance_assignment -name VIRTUAL_PIN ON -to a247
set_instance_assignment -name VIRTUAL_PIN ON -to a248
set_instance_assignment -name VIRTUAL_PIN ON -to a249
set_instance_assignment -name VIRTUAL_PIN ON -to a250
set_instance_assignment -name VIRTUAL_PIN ON -to a251
set_instance_assignment -name VIRTUAL_PIN ON -to a252
set_instance_assignment -name VIRTUAL_PIN ON -to a253
set_instance_assignment -name VIRTUAL_PIN ON -to a254
set_instance_assignment -name VIRTUAL_PIN ON -to a255
set_instance_assignment -name VIRTUAL_PIN ON -to a256
set_instance_assignment -name VIRTUAL_PIN ON -to a257
set_instance_assignment -name VIRTUAL_PIN ON -to a258
set_instance_assignment -name VIRTUAL_PIN ON -to a259
set_instance_assignment -name VIRTUAL_PIN ON -to a260
set_instance_assignment -name VIRTUAL_PIN ON -to a261
set_instance_assignment -name VIRTUAL_PIN ON -to a262
set_instance_assignment -name VIRTUAL_PIN ON -to a263
set_instance_assignment -name VIRTUAL_PIN ON -to a264
set_instance_assignment -name VIRTUAL_PIN ON -to a265
set_instance_assignment -name VIRTUAL_PIN ON -to a266
set_instance_assignment -name VIRTUAL_PIN ON -to a267
set_instance_assignment -name VIRTUAL_PIN ON -to a268
set_instance_assignment -name VIRTUAL_PIN ON -to a269
set_instance_assignment -name VIRTUAL_PIN ON -to a270
set_instance_assignment -name VIRTUAL_PIN ON -to a271
set_instance_assignment -name VIRTUAL_PIN ON -to a272
set_instance_assignment -name VIRTUAL_PIN ON -to a273
set_instance_assignment -name VIRTUAL_PIN ON -to a274
set_instance_assignment -name VIRTUAL_PIN ON -to a275
set_instance_assignment -name VIRTUAL_PIN ON -to a276
set_instance_assignment -name VIRTUAL_PIN ON -to a277
set_instance_assignment -name VIRTUAL_PIN ON -to a278
set_instance_assignment -name VIRTUAL_PIN ON -to a279
set_instance_assignment -name VIRTUAL_PIN ON -to a280
set_instance_assignment -name VIRTUAL_PIN ON -to a281
set_instance_assignment -name VIRTUAL_PIN ON -to a282
set_instance_assignment -name VIRTUAL_PIN ON -to a283
set_instance_assignment -name VIRTUAL_PIN ON -to a284
set_instance_assignment -name VIRTUAL_PIN ON -to a285
set_instance_assignment -name VIRTUAL_PIN ON -to a286
set_instance_assignment -name VIRTUAL_PIN ON -to a287
set_instance_assignment -name VIRTUAL_PIN ON -to a288
set_instance_assignment -name VIRTUAL_PIN ON -to a289
set_instance_assignment -name VIRTUAL_PIN ON -to a290
set_instance_assignment -name VIRTUAL_PIN ON -to a291
set_instance_assignment -name VIRTUAL_PIN ON -to a292
set_instance_assignment -name VIRTUAL_PIN ON -to a293
set_instance_assignment -name VIRTUAL_PIN ON -to a294
set_instance_assignment -name VIRTUAL_PIN ON -to a295
set_instance_assignment -name VIRTUAL_PIN ON -to a296
set_instance_assignment -name VIRTUAL_PIN ON -to a297
set_instance_assignment -name VIRTUAL_PIN ON -to a298
set_instance_assignment -name VIRTUAL_PIN ON -to a299
set_instance_assignment -name VIRTUAL_PIN ON -to a300
set_instance_assignment -name VIRTUAL_PIN ON -to a301
set_instance_assignment -name VIRTUAL_PIN ON -to a302
set_instance_assignment -name VIRTUAL_PIN ON -to a303
set_instance_assignment -name VIRTUAL_PIN ON -to a304
set_instance_assignment -name VIRTUAL_PIN ON -to a305
set_instance_assignment -name VIRTUAL_PIN ON -to a306
set_instance_assignment -name VIRTUAL_PIN ON -to a307
set_instance_assignment -name VIRTUAL_PIN ON -to a308
set_instance_assignment -name VIRTUAL_PIN ON -to a309
set_instance_assignment -name VIRTUAL_PIN ON -to a310
set_instance_assignment -name VIRTUAL_PIN ON -to a311
set_instance_assignment -name VIRTUAL_PIN ON -to a312
set_instance_assignment -name VIRTUAL_PIN ON -to a313
set_instance_assignment -name VIRTUAL_PIN ON -to a314
set_instance_assignment -name VIRTUAL_PIN ON -to a315
set_instance_assignment -name VIRTUAL_PIN ON -to a316
set_instance_assignment -name VIRTUAL_PIN ON -to a317
set_instance_assignment -name VIRTUAL_PIN ON -to a318
set_instance_assignment -name VIRTUAL_PIN ON -to a319
set_instance_assignment -name VIRTUAL_PIN ON -to a320
set_instance_assignment -name VIRTUAL_PIN ON -to a321
set_instance_assignment -name VIRTUAL_PIN ON -to a322
set_instance_assignment -name VIRTUAL_PIN ON -to a323
set_instance_assignment -name VIRTUAL_PIN ON -to a324
set_instance_assignment -name VIRTUAL_PIN ON -to a325
set_instance_assignment -name VIRTUAL_PIN ON -to a326
set_instance_assignment -name VIRTUAL_PIN ON -to a327
set_instance_assignment -name VIRTUAL_PIN ON -to a328
set_instance_assignment -name VIRTUAL_PIN ON -to a329
set_instance_assignment -name VIRTUAL_PIN ON -to a330
set_instance_assignment -name VIRTUAL_PIN ON -to a331
set_instance_assignment -name VIRTUAL_PIN ON -to a332
set_instance_assignment -name VIRTUAL_PIN ON -to a333
set_instance_assignment -name VIRTUAL_PIN ON -to a334
set_instance_assignment -name VIRTUAL_PIN ON -to a335
set_instance_assignment -name VIRTUAL_PIN ON -to a336
set_instance_assignment -name VIRTUAL_PIN ON -to a337
set_instance_assignment -name VIRTUAL_PIN ON -to a338
set_instance_assignment -name VIRTUAL_PIN ON -to a339
set_instance_assignment -name VIRTUAL_PIN ON -to a340
set_instance_assignment -name VIRTUAL_PIN ON -to a341
set_instance_assignment -name VIRTUAL_PIN ON -to a342
set_instance_assignment -name VIRTUAL_PIN ON -to a343
set_instance_assignment -name VIRTUAL_PIN ON -to a344
set_instance_assignment -name VIRTUAL_PIN ON -to a345
set_instance_assignment -name VIRTUAL_PIN ON -to a346
set_instance_assignment -name VIRTUAL_PIN ON -to a347
set_instance_assignment -name VIRTUAL_PIN ON -to a348
set_instance_assignment -name VIRTUAL_PIN ON -to a349
set_instance_assignment -name VIRTUAL_PIN ON -to a350
set_instance_assignment -name VIRTUAL_PIN ON -to a351
set_instance_assignment -name VIRTUAL_PIN ON -to a352
set_instance_assignment -name VIRTUAL_PIN ON -to a353
set_instance_assignment -name VIRTUAL_PIN ON -to a354
set_instance_assignment -name VIRTUAL_PIN ON -to a355
set_instance_assignment -name VIRTUAL_PIN ON -to a356
set_instance_assignment -name VIRTUAL_PIN ON -to a357
set_instance_assignment -name VIRTUAL_PIN ON -to a358
set_instance_assignment -name VIRTUAL_PIN ON -to a359
set_instance_assignment -name VIRTUAL_PIN ON -to a360
set_instance_assignment -name VIRTUAL_PIN ON -to a361
set_instance_assignment -name VIRTUAL_PIN ON -to a362
set_instance_assignment -name VIRTUAL_PIN ON -to a363
set_instance_assignment -name VIRTUAL_PIN ON -to a364
set_instance_assignment -name VIRTUAL_PIN ON -to a365
set_instance_assignment -name VIRTUAL_PIN ON -to a366
set_instance_assignment -name VIRTUAL_PIN ON -to a367
set_instance_assignment -name VIRTUAL_PIN ON -to a368
set_instance_assignment -name VIRTUAL_PIN ON -to a369
set_instance_assignment -name VIRTUAL_PIN ON -to a370
set_instance_assignment -name VIRTUAL_PIN ON -to a371
set_instance_assignment -name VIRTUAL_PIN ON -to a372
set_instance_assignment -name VIRTUAL_PIN ON -to a373
set_instance_assignment -name VIRTUAL_PIN ON -to a374
set_instance_assignment -name VIRTUAL_PIN ON -to a375
set_instance_assignment -name VIRTUAL_PIN ON -to a376
set_instance_assignment -name VIRTUAL_PIN ON -to a377
set_instance_assignment -name VIRTUAL_PIN ON -to a378
set_instance_assignment -name VIRTUAL_PIN ON -to a379
set_instance_assignment -name VIRTUAL_PIN ON -to a380
set_instance_assignment -name VIRTUAL_PIN ON -to a381
set_instance_assignment -name VIRTUAL_PIN ON -to a382
set_instance_assignment -name VIRTUAL_PIN ON -to a383
set_instance_assignment -name VIRTUAL_PIN ON -to a384
set_instance_assignment -name VIRTUAL_PIN ON -to a385
set_instance_assignment -name VIRTUAL_PIN ON -to a386
set_instance_assignment -name VIRTUAL_PIN ON -to a387
set_instance_assignment -name VIRTUAL_PIN ON -to a388
set_instance_assignment -name VIRTUAL_PIN ON -to a389
set_instance_assignment -name VIRTUAL_PIN ON -to a390
set_instance_assignment -name VIRTUAL_PIN ON -to a391
set_instance_assignment -name VIRTUAL_PIN ON -to a392
set_instance_assignment -name VIRTUAL_PIN ON -to a393
set_instance_assignment -name VIRTUAL_PIN ON -to a394
set_instance_assignment -name VIRTUAL_PIN ON -to a395
set_instance_assignment -name VIRTUAL_PIN ON -to a396
set_instance_assignment -name VIRTUAL_PIN ON -to a397
set_instance_assignment -name VIRTUAL_PIN ON -to a398
set_instance_assignment -name VIRTUAL_PIN ON -to a399
set_instance_assignment -name VIRTUAL_PIN ON -to a400
set_instance_assignment -name VIRTUAL_PIN ON -to a401
set_instance_assignment -name VIRTUAL_PIN ON -to a402
set_instance_assignment -name VIRTUAL_PIN ON -to a403
set_instance_assignment -name VIRTUAL_PIN ON -to a404
set_instance_assignment -name VIRTUAL_PIN ON -to a405
set_instance_assignment -name VIRTUAL_PIN ON -to a406
set_instance_assignment -name VIRTUAL_PIN ON -to a407
set_instance_assignment -name VIRTUAL_PIN ON -to a408
set_instance_assignment -name VIRTUAL_PIN ON -to a409
set_instance_assignment -name VIRTUAL_PIN ON -to a410
set_instance_assignment -name VIRTUAL_PIN ON -to a411
set_instance_assignment -name VIRTUAL_PIN ON -to a412
set_instance_assignment -name VIRTUAL_PIN ON -to a413
set_instance_assignment -name VIRTUAL_PIN ON -to a414
set_instance_assignment -name VIRTUAL_PIN ON -to a415
set_instance_assignment -name VIRTUAL_PIN ON -to a416
set_instance_assignment -name VIRTUAL_PIN ON -to a417
set_instance_assignment -name VIRTUAL_PIN ON -to a418
set_instance_assignment -name VIRTUAL_PIN ON -to a419
set_instance_assignment -name VIRTUAL_PIN ON -to a420
set_instance_assignment -name VIRTUAL_PIN ON -to a421
set_instance_assignment -name VIRTUAL_PIN ON -to a422
set_instance_assignment -name VIRTUAL_PIN ON -to a423
set_instance_assignment -name VIRTUAL_PIN ON -to a424
set_instance_assignment -name VIRTUAL_PIN ON -to a425
set_instance_assignment -name VIRTUAL_PIN ON -to a426
set_instance_assignment -name VIRTUAL_PIN ON -to a427
set_instance_assignment -name VIRTUAL_PIN ON -to a428
set_instance_assignment -name VIRTUAL_PIN ON -to a429
set_instance_assignment -name VIRTUAL_PIN ON -to a430
set_instance_assignment -name VIRTUAL_PIN ON -to a431
set_instance_assignment -name VIRTUAL_PIN ON -to a432
set_instance_assignment -name VIRTUAL_PIN ON -to a433
set_instance_assignment -name VIRTUAL_PIN ON -to a434
set_instance_assignment -name VIRTUAL_PIN ON -to a435
set_instance_assignment -name VIRTUAL_PIN ON -to a436
set_instance_assignment -name VIRTUAL_PIN ON -to a437
set_instance_assignment -name VIRTUAL_PIN ON -to a438
set_instance_assignment -name VIRTUAL_PIN ON -to a439
set_instance_assignment -name VIRTUAL_PIN ON -to a440
set_instance_assignment -name VIRTUAL_PIN ON -to a441
set_instance_assignment -name VIRTUAL_PIN ON -to a442
set_instance_assignment -name VIRTUAL_PIN ON -to a443
set_instance_assignment -name VIRTUAL_PIN ON -to a444
set_instance_assignment -name VIRTUAL_PIN ON -to a445
set_instance_assignment -name VIRTUAL_PIN ON -to a446
set_instance_assignment -name VIRTUAL_PIN ON -to a447
set_instance_assignment -name VIRTUAL_PIN ON -to a448
set_instance_assignment -name VIRTUAL_PIN ON -to a449
set_instance_assignment -name VIRTUAL_PIN ON -to a450
set_instance_assignment -name VIRTUAL_PIN ON -to a451
set_instance_assignment -name VIRTUAL_PIN ON -to a452
set_instance_assignment -name VIRTUAL_PIN ON -to a453
set_instance_assignment -name VIRTUAL_PIN ON -to a454
set_instance_assignment -name VIRTUAL_PIN ON -to a455
set_instance_assignment -name VIRTUAL_PIN ON -to a456
set_instance_assignment -name VIRTUAL_PIN ON -to a457
set_instance_assignment -name VIRTUAL_PIN ON -to a458
set_instance_assignment -name VIRTUAL_PIN ON -to a459
set_instance_assignment -name VIRTUAL_PIN ON -to a460
set_instance_assignment -name VIRTUAL_PIN ON -to a461
set_instance_assignment -name VIRTUAL_PIN ON -to a462
set_instance_assignment -name VIRTUAL_PIN ON -to a463
set_instance_assignment -name VIRTUAL_PIN ON -to a464
set_instance_assignment -name VIRTUAL_PIN ON -to a465
set_instance_assignment -name VIRTUAL_PIN ON -to a466
set_instance_assignment -name VIRTUAL_PIN ON -to a467
set_instance_assignment -name VIRTUAL_PIN ON -to a468
set_instance_assignment -name VIRTUAL_PIN ON -to a469
set_instance_assignment -name VIRTUAL_PIN ON -to a470
set_instance_assignment -name VIRTUAL_PIN ON -to a471
set_instance_assignment -name VIRTUAL_PIN ON -to a472
set_instance_assignment -name VIRTUAL_PIN ON -to a473
set_instance_assignment -name VIRTUAL_PIN ON -to a474
set_instance_assignment -name VIRTUAL_PIN ON -to a475
set_instance_assignment -name VIRTUAL_PIN ON -to a476
set_instance_assignment -name VIRTUAL_PIN ON -to a477
set_instance_assignment -name VIRTUAL_PIN ON -to a478
set_instance_assignment -name VIRTUAL_PIN ON -to a479
set_instance_assignment -name VIRTUAL_PIN ON -to a480
set_instance_assignment -name VIRTUAL_PIN ON -to a481
set_instance_assignment -name VIRTUAL_PIN ON -to a482
set_instance_assignment -name VIRTUAL_PIN ON -to a483
set_instance_assignment -name VIRTUAL_PIN ON -to a484
set_instance_assignment -name VIRTUAL_PIN ON -to a485
set_instance_assignment -name VIRTUAL_PIN ON -to a486
set_instance_assignment -name VIRTUAL_PIN ON -to a487
set_instance_assignment -name VIRTUAL_PIN ON -to a488
set_instance_assignment -name VIRTUAL_PIN ON -to a489
set_instance_assignment -name VIRTUAL_PIN ON -to a490
set_instance_assignment -name VIRTUAL_PIN ON -to a491
set_instance_assignment -name VIRTUAL_PIN ON -to a492
set_instance_assignment -name VIRTUAL_PIN ON -to a493
set_instance_assignment -name VIRTUAL_PIN ON -to a494
set_instance_assignment -name VIRTUAL_PIN ON -to a495
set_instance_assignment -name VIRTUAL_PIN ON -to a496
set_instance_assignment -name VIRTUAL_PIN ON -to a497
set_instance_assignment -name VIRTUAL_PIN ON -to a498
set_instance_assignment -name VIRTUAL_PIN ON -to a499
set_instance_assignment -name VIRTUAL_PIN ON -to a500
set_instance_assignment -name VIRTUAL_PIN ON -to a501
set_instance_assignment -name VIRTUAL_PIN ON -to a502
set_instance_assignment -name VIRTUAL_PIN ON -to a503
set_instance_assignment -name VIRTUAL_PIN ON -to a504
set_instance_assignment -name VIRTUAL_PIN ON -to a505
set_instance_assignment -name VIRTUAL_PIN ON -to a506
set_instance_assignment -name VIRTUAL_PIN ON -to a507
set_instance_assignment -name VIRTUAL_PIN ON -to a508
set_instance_assignment -name VIRTUAL_PIN ON -to a509
set_instance_assignment -name VIRTUAL_PIN ON -to a510
set_instance_assignment -name VIRTUAL_PIN ON -to a511

set_instance_assignment -name VIRTUAL_PIN ON -to sum
set_global_assignment -name TCL_SCRIPT_FILE max_ff.tcl
set_global_assignment -name VHDL_FILE vhdl/sum512xn.vhd
set_global_assignment -name TCL_SCRIPT_FILE timing_reports.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
    